{
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Debug local train Basic Hover PPO",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/src/train_basic_hover_ppo.py",
        //     "console": "integratedTerminal",
        //     "args": [
        //         "--prefix",
        //         "ppo-basic-hover-local",
        //         "--total-timesteps",
        //         "200000",
        //         "--seed",
        //         "0",
        //         "--lr",
        //         "0.0003",
        //         "--batch-size",
        //         "64",
        //         "--max-phase",
        //         "4"
        //     ],
        //     "env": {
        //         "PYTHONPATH": "${workspaceFolder}/src"
        //     }
        // },
        // {
        //     "name": "Debug aws train Basic Hover PPO",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/aws-train-basic-hover-ppo.py",
        //     "console": "integratedTerminal",
        //     "args": [
        //         "--job-name",
        //         "ppo-basic-hover"
        //     ]
        // },
        {
            "name": "Local basic hover",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/train_basic_hover.py",
            "console": "integratedTerminal",
            "args": [
                "--prefix",
                "basic-hover-local",
                "--total-timesteps",
                "200000",
                "--seed",
                "0",
                "--lr",
                "0.0003",
                "--batch-size",
                "256",
                "--max-phase",
                "4",
                "--num-cpus",
                "5"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "TF_ENABLE_ONEDNN_OPTS": "0"
            }
        },
        {
            "name": "Local advanced hover",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/train_advanced_hover.py",
            "console": "integratedTerminal",
            "args": [
                "--prefix",
                "advanced-hover-local",
                "--total-timesteps",
                "200000",
                "--seed",
                "0",
                "--lr",
                "0.0003",
                "--batch-size",
                "256",
                "--num-cpus",
                "5",
                "--ent-coef",
                "0.001",
                "--train-freq",
                "64",
                "--gradient-steps",
                "64",
                "--critic-warmup-steps",
                "10",
                "--bc-data-dir",
                "${workspaceFolder}/input/expert_dataset"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "TF_CPP_MIN_LOG_LEVEL": "2",
                "TF_ENABLE_ONEDNN_OPTS": "0"
            }
        },
        {
            "name": "Generate expert data",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/generate_expert_data.py",
            "console": "integratedTerminal",
            "args": [
                "--start",
                "71",
                "--end",
                "99"
            ]
        },
        {
            "name": "AWS train basic hover",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/aws-train-basic-hover.py",
            "console": "integratedTerminal",
            "args": [
                "--job-name",
                "basic-hover",
                "--max-phase",
                "4"
            ]
        },
        {
            "name": "AWS train advanced hover",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/aws-train-advanced-hover.py",
            "console": "integratedTerminal",
            "args": [
                "--job-name",
                "advanced-hover",
                "--lr",
                "0.0001",
                "--total-timesteps",
                "500000",
                "--bc-epochs",
                "500",
                "--critic-warmup-steps",
                "10000",
                "--bc-data-dir",
                "${workspaceFolder}/input/expert_dataset"
            ]
        },
          {
            "name": "Test: HRL Wrapper Params",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_hrl_wrapper_params.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Test: Drone Render",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_drone_render.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Test: Inference",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_inference.py",
            "console": "integratedTerminal",
            "args": [
                "--model-path",
                "${workspaceFolder}/trained_models/model_phase_1_final_sac.tflite",
                "--goal-alt",
                "0.1",
                "--render",
                "--max-steps",
                "24",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Conversion",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_conversion.py",
            "console": "integratedTerminal",
            "args": [
                "--model-path",
                "${workspaceFolder}/trained_models/model_phase_4_final_sac.pt",
                "--output-path",
                "${workspaceFolder}/trained_models/model_phase_4_final_sac.tflite"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}
